# MilkManagement

./: MilkManagement.sln
.github/workflows/: build.yml
MilkManagement.Api/: Dockerfile  MilkManagement.Api.csproj  MilkManagement.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MilkManagement.Api/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
MilkManagement.Api/Error/: MyErrorResponse.cs
MilkManagement.Api/Extension/: ConfigurationExtension.cs
MilkManagement.Api/HealthCheck/: IndexPageHealthCheck.cs
MilkManagement.Api/Mapper/: MilkManagementProfile.cs
MilkManagement.Api/Models/: IUserRepository.cs  MockUserRepository.cs  User.cs
MilkManagement.Api/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
MilkManagement.Core/: IUnitOfWork.cs  MilkManagement.Core.csproj
MilkManagement.Core/Configuration/: ConnectionStringConfiguration.cs
MilkManagement.Core/Entities/: Category.cs  MilkPriceType.cs  Product.cs
MilkManagement.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
MilkManagement.Core/Exceptions/: CoreException.cs
MilkManagement.Core/Interfaces/: IAppLogger.cs
MilkManagement.Core/Models/: BaseEntity.cs  MilkPriceType.cs  Product.cs  ProductArea.cs
MilkManagement.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MilkManagement.Core/Repositories/Base/: IRepository.cs
MilkManagement.Core/Services/: ICategoryService.cs  IProductService.cs
MilkManagement.Core/Specifications/: CategoryWithProductsSpecification.cs  ProductWithCategorySpecification.cs
MilkManagement.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
MilkManagement.Core/ValueObjects/: ValueObject.cs
MilkManagement.Data/: UnitOfWork.cs
MilkManagement.Data/Configurations/: ProductConfiguration.cs
MilkManagement.Data/Migrations/: 20200426174337_InitialModel.Designer.cs  20200427054135_SeedCoreTables.Designer.cs  20200427054135_SeedCoreTables.cs  ApplicationDbContextModelSnapshot.cs
MilkManagement.Data/Repositories/: ProductRepository.cs
MilkManagement.Data_old/: ApplicationDbContext.cs  MilkManagement.Data.csproj
MilkManagement.Data_old/Common/: Constant.cs
MilkManagement.Data_old/Configurations/: MilkPriceTypeConfiguration.cs  ProductAreaConfiguration.cs
MilkManagement.Data_old/Migrations/: 20200426174337_InitialModel.cs  20200427063439_dummy.Designer.cs  20200427063439_dummy.cs
MilkManagement.Data_old/Repositories/: Repository.cs
MilkManagement.Infrastructure/: MilkManagement.Infrastructure.csproj
MilkManagement.Infrastructure/Common/: Constant.cs
MilkManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MilkManagement.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  MilkPriceTypeConfiguration.cs  ProductConfiguration.cs
MilkManagement.Infrastructure/Exceptions/: InfrastructureException.cs
MilkManagement.Infrastructure/Logging/: LoggerAdapter.cs
MilkManagement.Infrastructure/Migrations/: 20200508194017_IntialModel.Designer.cs  20200508194017_IntialModel.cs  20200508194431_IntialModel_2.Designer.cs  20200508194431_IntialModel_2.cs  20201213174409_Milkmanagement-v1.Designer.cs  20201213174409_Milkmanagement-v1.cs  20201221175433_milkmanagement-v1.Designer.cs  20201221175433_milkmanagement-v1.cs  20201222084905_milkmanagement-v2.Designer.cs  20201222084905_milkmanagement-v2.cs  ApplicationDbContextModelSnapshot.cs
MilkManagement.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
MilkManagement.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
MilkManagement.Infrastructure/Services/: EmailSender.cs
MilkManagement.Services/: MilkManagement.Services.csproj  ProductService.cs
MilkManagement.Services/Exceptions/: ServiceException.cs
MilkManagement.Services/Services/: CategoryService.cs  ProductService.cs
MilkManagement.Web/: Dockerfile  MilkManagement.Web.csproj  Program.cs  Startup.cs
MilkManagement.Web/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs
MilkManagement.Web/Error/: MyErrorResponse.cs
MilkManagement.Web/Extension/: ConfigurationExtension.cs
MilkManagement.Web/HealthCheck/: IndexPageHealthCheck.cs
MilkManagement.Web/Mapper/: MilkManagementProfile.cs
MilkManagement.Web/Models/: IUserRepository.cs  MockUserRepository.cs  User.cs
MilkManagement.Web/Properties/: launchSettings.json
MilkManagement.Web/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
MilkManagement.Web/wwwroot/dummy/: foo.html  index.html
